<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HZ1ENWVG4C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HZ1ENWVG4C');
</script>

  <title>Gerrit Michele Quaremba</title>
  
  <meta name="author" content="Gerrit Michele Quaremba">
  <meta name="viewport" content="width=device-width, initial-scale=1">    
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px"><td style="padding:0px">
      
      <!-- Intro -->
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:2.5%;width:63%;vertical-align:middle">
            <p style="text-align:center">
              <name>Gerrit Michele Quaremba</name>
            </p>
            <p>
              Paragraph 1
            </p>
            <p>
              Paragraph 2
            </p>
            <p style="text-align:center">
              <a href="mailto:q.quaremba@gmail.com">Email</a> &nbsp/&nbsp
              <a href="items/CV_Gerrit_Quaremba.pdf">CV</a> &nbsp/&nbsp
              <a href="https://github.com/gerritq/">GitHub</a>
            </p>
          </td>
          <td style="padding:2.5%;width:40%;max-width:40%">
            <a href="items/IMG_7776.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="items/IMG_7776.jpeg" class="hoverZoomLink"></a>
          </td>
        </tr>
      </tbody></table>
        
      
  <!-- Work in Progress -->
  <h1>
    Work in Progress
  </h1>

  <!-- Credits -->
  <hr style="border: 0; height: 1px; background: grey; margin-right:auto;margin-left:auto;">
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:0px">
        <br>
        <p style="text-align:left;font-size:small;">
          All credits to <a href="https://jonbarron.info">Jon Barron</a> and <a href="https://robertcsordas.github.io/">Róbert Csordás</a>
        </p>
      </td>
    </tr>
  </tbody></table>
</body>

</html>
